# spring-boot-course

./: README.md  pom.xml
dao/: pom.xml
dao/src/main/java/com/to/jing/course/dao/: UserDao.java
dao/src/main/resources/mybatis/sqlmap/: UserMapper.xml
sdk/: pom.xml
sdk/src/main/java/com/to/jing/course/sdk/: User.java
sdk/src/main/java/com/to/jing/course/sdk/domain/: Response.java  User.java
server/: pom.xml
server/src/main/java/com/to/jing/course/server/: AppServer.java
server/src/main/java/com/to/jing/course/server/common/: RedisPrefix.java
server/src/main/java/com/to/jing/course/server/config/: RedisConfig.java
server/src/main/java/com/to/jing/course/server/controller/: CachePassController.java  HelloController.java
server/src/main/java/com/to/jing/course/server/service/: RedisService.java
server/src/main/java/com/to/jing/course/server/service/impl/: UserServiceImpl.java
server/src/main/resources/: application.yaml
server/src/test/java/: RedisTest.java
service/: pom.xml
service/src/main/java/com/to/jing/course/service/: UserService.java
