<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.to.jing</groupId>
    <artifactId>course</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>dao</module>
        <module>sdk</module>
        <module>service</module>
        <module>server</module>
    </modules>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <java.version>1.8</java.version>
        <maven.compiler.source>${java.version}</maven.compiler.source>
        <maven.compiler.target>${java.version}</maven.compiler.target>
        <course.fastjson.version>1.1.30</course.fastjson.version>
        <course.lombok.version>RELEASE</course.lombok.version>
        <course.spring-boot.sersion>2.1.5.RELEASE</course.spring-boot.sersion>
        <course.mybatis.version>1.1.1</course.mybatis.version>
        <course.mysql.connection.version>5.1.35</course.mysql.connection.version>
        <course.guava.version>18.0</course.guava.version>
    </properties>
</project>